// text
$main-text: #888
$link: #00f
$loading-screen-text: $main-text
$app-text: #ccc
$toolbar-text: #aaa

// bg
$loading-screen-bg: #fff
$signin-bg: $loading-screen-bg
$toolbar: #333
$main-bg: #3a3a3a