=cent-col
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

=cent-row
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row