.button, .g-signin2
    padding: 0.2rem 0.75rem 0.2rem 0.75rem
    background-color: $button-bg
    color: $button-text
    +shadow

.g-signin2 *
    background-color: $button-bg
    border: 0
    outline: none
    box-shadow: none!important
    font-size: 100%!important
    color: $button-text!important