.info-screen
    background-color: $toolbar
    position: fixed
    max-width: 20em
    +shadow
    padding: 0.5rem
    line-height: 1.5
    a
        z-index: 777
    +cent-col
    ul
        margin-left: 1rem
        list-style: default
    &.opened
        i, ul *
            height: 1.5
            opacity: 1
        top: 2.5rem
    &:not(.opened)
        i, ul *
            height: 0
            opacity: 0
        top: 1rem