.signin-page
    height: 100vh
    +cent-col
   
    &:not(.signed-out)
        .profile
            height: 0
        .sign-out, .profile
            opacity: 0
            visibility: hidden
        .g-signin2
            height: auto
            opacity: 1
            visibility: visible
    
    &.signed-in
        .profile
            +cent-col
            height: 100px
            .face
                height: 100px
                width: 100px
                border-radius: 100%
                margin-bottom: 1rem
            height: 200px
        .sign-out, .profile
            opacity: 1
            visibility: visible
        .g-signin2
            height: 0
            opacity: 0
            visibility: hidden
    
    .label  
        margin-bottom: 1rem