.swarm
    background-color: #faa
    width: 40px
    height: 40px
    border-radius: 100%
    z-index: -2
    position: fixed
    top: calc(50% - 20px)
    left: calc(50% - 20px)
    transform-origin: center center
    box-shadow: 0px 13px 18px -7px rgba(0,0,0,0.3)